@media only screen and (max-width: 675px) {
    body{
        background-size: auto;
    }
    #title1{
        font-size: 30px;
    }
    #bg{
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .dice-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dice-btn > button{
        font-size: 35px;
        color: white;
        background: linear-gradient( rgb(218, 197, 16), green );
        width: 75px;
        height: 75px;
        border: 3px solid white;
    }
    .dice-btn > label{
        text-shadow: 1px 1px black;
        font-size: 20px;
    }
    #currency{
        margin-top: 20px;
        display: grid;  
        width: 100%;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    }
    #calc{
        height: 30px;
        width: 70px;
    }
    #operators{
        font-size: 14px;
    }
    #to{
        text-align: center;
    }
    #cT1, #cT2, #curBtn{
        margin: 0;
    }
    #curBtn{ 
        margin: auto;
    }
    #cur{
        margin: 10px auto auto auto;
    }
    #title2{
        margin-top: 10px;
    }
    
    
}